{"schema":"1.0","details":{"displayName":"HPPDApp","description":"","createdTime":"2025-05-09T13:58:41.847722Z","packageTelemetryId":"01b776f7-4a4b-4387-947f-83fd2a28c8b4","creator":"Crull, Gary L., MBA","sourceEnvironment":"Department of Veterans Affairs (default)"},"resources":{"68860100-cb51-41e2-90c2-3ccf0385bcd2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"509 StaffingHPPD"},"configurableBy":"User","dependsOn":["b7a19980-d1d5-4e59-958e-7a830009aab3","f2da7bcf-890c-4539-ac3e-2e1d977ffa87","791b1887-0bbf-4c9a-93c9-c5facca2d2ba"]},"b7a19980-d1d5-4e59-958e-7a830009aab3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f2da7bcf-890c-4539-ac3e-2e1d977ffa87":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1751/1.0.1751.4213/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"791b1887-0bbf-4c9a-93c9-c5facca2d2ba":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}