{"schema":"1.0","details":{"displayName":"AccuityAppTemplate","description":"","createdTime":"2025-05-09T16:27:54.1319503Z","packageTelemetryId":"8f94a2af-841a-412a-97c7-ec305cd7eeef","creator":"Crull, Gary L., MBA","sourceEnvironment":"Department of Veterans Affairs (default)"},"resources":{"37d09c24-76df-44ae-9df8-396de75fa91c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"509 Acuity Staffing - copy"},"configurableBy":"User","dependsOn":["b7a19980-d1d5-4e59-958e-7a830009aab3"]},"b7a19980-d1d5-4e59-958e-7a830009aab3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}